<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio - João da Silva</title>

    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/portfolio.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700">
</head>
<body>

<main>

    <header class="cabecalho">
        <h1 class="titulo-principal">Portfolio</h1>
    </header>
    

    <div class="container">
        <p>Veja abaixo a lista dos meus projetos mais relevantes</p>

        <ul class="portfolio">
            <li>
                <a href="http://bmw.com">
                    <figure>
                        <img src="img/bmw.png" alt="Site da BMW">
                        <figcaption>BMW.com: reformulação de design e implementação de HTML, CSS e JavaScript</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="http://uol.com.br">
                    <figure>
                        <img src="img/uol.png" alt="Site do Uol">
                        <figcaption>UOL.com.br: reformulação de design e implementação de HTML, CSS e JavaScript</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="http://www.ibm.com.br">
                    <figure>
                        <img src="img/ibm.png" alt="Site da IBM">
                        <figcaption>IBM.com: aplicação de progressive enhancement em conjunto com aplicação back-end</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="http://g1.com.br">
                    <figure>
                        <img src="img/g1.png" alt="Site do G1">
                        <figcaption>G1.com.br: reformulação de design e implementação de HTML, CSS e JavaScript</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="http://terra.com.br">
                    <figure>
                        <img src="img/terra.png" alt="Portal Terra">
                        <figcaption>Terra.com.br: implementação de design responsivo</figcaption>
                    </figure>
                </a>
            </li>
        </ul>

    </div>
</main>

        <img class="minha-foto" src="img/eu.jpg" alt="Foto de João da Silva">

        <aside class="navegacao">

                <h1>João da Silva</h1>
            
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="bio.html">Sobre mim</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            
                <ul class="icones-sociais">
                    <li><a class="github" href="https://github.com/git-joaodasilva" target="_blank">Github</a></li>
                    <li><a class="twitter" href="https://twitter.com/twitter-joaodasilva" target="_blank">Twitter</a></li>
                    <li><a class="linkedin" href="https://br.linkedin.com/pub/linkedin-joao-da-silva/32/4/508" target="_blank">LinkedIn</a></li>
                </ul>
            
            </aside>
            
            <footer id="rodape">
                &copy; João da Silva 2014
            </footer>
            
</body>
</html>